digraph Tree {
"e: 666" [color = red]
"null0" [label = EList]
"e: 666" -> "null0"
"null1" [label = EList]
"e: 666" -> "null1"
"g: 666" [color = black]
"g: 666" -> "e: 666"
"null2" [label = EList]
"g: 666" -> "null2"
"h: 666" [color = black]
"h: 666" -> "g: 666"
"h: 666" -> "j: 666"
"i: 666" [color = red]
"null3" [label = EList]
"i: 666" -> "null3"
"null4" [label = EList]
"i: 666" -> "null4"
"j: 666" [color = black]
"j: 666" -> "i: 666"
"j: 666" -> "k: 666"
"k: 666" [color = red]
"null5" [label = EList]
"k: 666" -> "null5"
"null6" [label = EList]
"k: 666" -> "null6"
}
