digraph Tree {
"a: 666" [color = red]
"null0" [label = EList]
"a: 666" -> "null0"
"null1" [label = EList]
"a: 666" -> "null1"
"b: 666" [color = black]
"b: 666" -> "a: 666"
"b: 666" -> "c: 666"
"c: 666" [color = red]
"null2" [label = EList]
"c: 666" -> "null2"
"null3" [label = EList]
"c: 666" -> "null3"
"d: 666" [color = black]
"d: 666" -> "b: 666"
"d: 666" -> "h: 666"
"e: 666" [color = red]
"null4" [label = EList]
"e: 666" -> "null4"
"null5" [label = EList]
"e: 666" -> "null5"
"f: 666" [color = black]
"f: 666" -> "e: 666"
"f: 666" -> "g: 666"
"g: 666" [color = red]
"null6" [label = EList]
"g: 666" -> "null6"
"null7" [label = EList]
"g: 666" -> "null7"
"h: 666" [color = red]
"h: 666" -> "f: 666"
"h: 666" -> "j: 666"
"i: 666" [color = red]
"null8" [label = EList]
"i: 666" -> "null8"
"null9" [label = EList]
"i: 666" -> "null9"
"j: 666" [color = black]
"j: 666" -> "i: 666"
"j: 666" -> "k: 666"
"k: 666" [color = red]
"null10" [label = EList]
"k: 666" -> "null10"
"null11" [label = EList]
"k: 666" -> "null11"
}
