digraph Tree {
"e: 666" [color = red]
"null8" [label = EList]
"e: 666" -> "null8"
"null9" [label = EList]
"e: 666" -> "null9"
"g: 666" [color = black]
"g: 666" -> "e: 666"
"null10" [label = EList]
"g: 666" -> "null10"
"h: 666" [color = black]
"h: 666" -> "g: 666"
"h: 666" -> "i: 666"
"i: 666" [color = red]
"null11" [label = EList]
"i: 666" -> "null11"
"null12" [label = EList]
"i: 666" -> "null12"
"j: 666" [color = black]
"j: 666" -> "h: 666"
"j: 666" -> "k: 666"
"k: 666" [color = black]
"null13" [label = EList]
"k: 666" -> "null13"
"null14" [label = EList]
"k: 666" -> "null14"
}
